{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "removeComments": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "**/*.spec.ts",
    "build",
    "__tests__",
    "src/__tests__"
  ]
}
